.example {
  padding: 27px 0 23px;
  background-color: $grey;

  @media (min-width: $tablet-min-width) {
    padding-top: 42px;
    padding-bottom: 59px;
  }
}

.example__header {
  grid-column: 1/-1;
  margin: 0;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: $tablet-min-width) {
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-min-width) {
    grid-column: 1/3;
  }
}

.example__paragraph {
  grid-column: 1/-1;
  width: 270px;
  margin: 33px 0 25px;
  font-family: "Arial", sans-serif;

  @media (min-width: $tablet-min-width) {
    width: auto;
    margin-top: 64px;
    margin-bottom: 53px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-min-width) {
    grid-column: 1/3;
    grid-row: 2;
    margin-top: 147px;
    margin-bottom: 68px;
    width: 435px;
    padding: 0;
  }
}

.example__weight,
.example__time-spent {
  width: 124px;
  padding: 13px 5px 10px;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid $border-grey;
  border-radius: 3px;

  @media (min-width: $tablet-min-width) {
    width: 162px;
    padding-bottom: 21px;
    font-size: 30px;
    line-height: 37px;
  }

  @media (min-width: $desktop-min-width) {
    grid-row: 3;
    padding-top: 15px;
    padding-bottom: 12px;
  }
}

.example__weight-description,
.example__time-spent-description {
  margin: 10px auto -27px;
  padding: 0 14px;
  width: 85px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  background-color: $grey;
  text-transform: lowercase;

  @media (min-width: $tablet-min-width) {
    margin-top: 12px;
    padding: 0 8px;
    width: max-content;
    font-size: 14px;
    line-height: 14px;
    background-color: $white;
  }

  @media (min-width: $desktop-min-width) {
    background-color: $grey;
    margin-top: 11px;
    margin-bottom: -20px;
  }
}

.example__money-spent {
  grid-column: 1/-1;
  margin: 34px 0 0;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: $tablet-min-width) {
    grid-column: auto;
    margin-left: auto;
    margin-top: 8px;
    width: 180px;
    font-size: 20px;
    line-height: 28px;
    text-align: right;
  }

  @media (min-width: $desktop-min-width) {
    grid-column: 1/3;
    grid-row: 4;
    display: flex;
    margin-top: 58px;
    width: 100%;
  }
}

.example__money-spent-span {
  @media (min-width: $desktop-min-width) {
    margin-left: 63px;
  }
}

.example__img-div {
  position: relative;
  grid-column: 1/-1;
  margin-top: 34px;
  min-height: 250px;

  @media (min-width: $tablet-min-width) {
    text-align: center;
  }

  @media (min-width: $desktop-min-width) {
    grid-column: 3;
    grid-row: 1/4;
  }
}

.example__img {
  object-fit: cover;

  @media (min-width: $tablet-min-width) {
    position: absolute;
    left: 170px;
    clip: rect(0, 157px, 250px, 0);
  }
}

.example__img--after {
  display: none;

  @media (min-width: $tablet-min-width) {
    position: absolute;
    left: 172px;
    display: block;
    clip: rect(0, 300px, 250px, 155px);
  }
}

.example__controls {
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 13px auto 0;
  width: 217px;

  @media (min-width: $tablet-min-width) {
    margin-top: 322px;
    width: 570px;
  }

  @media (min-width: $desktop-min-width) {
    grid-column: 3;
    grid-row: 4;
    margin-top: 46px;
    margin-left: 154px;
  }
}

.example__toggle-effect-button {
  width: min-content;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  background-color: transparent;
  color: $black;
  border: none;

  @media (min-width: $tablet-min-width) {
    position: relative;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
    line-height: 30px;

    &::after {
      position: absolute;
      content: "";
      bottom: 9px;
      width: 100%;
      border-bottom: 1px dotted rgba($black, 0.24);
    }
  }
}

.example_bar {
  position: relative;
  width: 84px;
  height: 14px;
  background-color: $white;
  border: 1px solid $border-grey;
  border-radius: 6px;

  @media (min-width: $tablet-min-width) {
    width: 428px;
    height: 6px;
    background-color: $grey2;
    border: none;
  }
}

.example_scale {
  position: absolute;
  top: 3px;
  left: 5px;
  width: 35px;
  height: 6px;
  background-color: $green;
  border-radius: 6px;

  @media (min-width: $tablet-min-width) {
    top: -14px;
    left: 199px;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 13px solid $white;
    filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));
  }
}

.example__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;

  @media (min-width: $tablet-min-width) {
    grid-template-columns: 175px 202px 1fr;
  }

  @media (min-width: $desktop-min-width) {
    grid-template-columns: 174px 262px 690px;
  }
}
