.principle-list {
  display: grid;
  row-gap: 20px;
  font-family: "Arial", sans-serif;

  @media (min-width: $tablet-min-width) {
    grid-template-columns: repeat(2, 250px);
    gap: 150px 40px;
  }

  @media (min-width: $desktop-min-width) {
    grid-template-columns: repeat(4, 237px);
    gap: 90px;
  }
}

.principle-list__paragraph {
  margin: 0;
  padding-left: 80px;

  @media (min-width: $tablet-min-width) {
    padding-left: 0;
    font-size: 16px;
    line-height: 24px;
  }
}

.principle-list__item {
  @media (min-width: $tablet-min-width) {
    padding: 150px 0 60px;
  }
}
